RootNode:
  x[1,1]:
    CostForRho: 20
  x[1,2]:
    CostForRho: 10
  x[1,3]:
    CostForRho: 15
  x[1,4]:
    CostForRho: 30
  x[2,1]:
    CostForRho: 20
  x[2,2]:
    CostForRho: 10
  x[2,3]:
    CostForRho: 15
  x[2,4]:
    CostForRho: 30
  x[3,1]:
    CostForRho: 20
  x[3,2]:
    CostForRho: 10
  x[3,3]:
    CostForRho: 15
  x[3,4]:
    CostForRho: 30
  Q[1,1]:
    CostForRho: 0.1
  Q[1,2]:
    CostForRho: 0.09
  Q[1,3]:
    CostForRho: 0.11
  Q[1,4]:
    CostForRho: 0.08
  Q[2,1]:
    CostForRho: 0.1
  Q[2,2]:
    CostForRho: 0.09
  Q[2,3]:
    CostForRho: 0.11
  Q[2,4]:
    CostForRho: 0.08
  Q[3,1]:
    CostForRho: 0.1
  Q[3,2]:
    CostForRho: 0.09
  Q[3,3]:
    CostForRho: 0.11
  Q[3,4]:
    CostForRho: 0.08
  QE[1,1]:
    CostForRho: 0.1
  QE[1,2]:
    CostForRho: 0.09
  QE[1,3]:
    CostForRho: 0.11
  QE[1,4]:
    CostForRho: 0.08
  QE[2,1]:
    CostForRho: 0.1
  QE[2,2]:
    CostForRho: 0.09
  QE[2,3]:
    CostForRho: 0.11
  QE[2,4]:
    CostForRho: 0.08
  QE[3,1]:
    CostForRho: 0.1
  QE[3,2]:
    CostForRho: 0.09
  QE[3,3]:
    CostForRho: 0.11
  QE[3,4]:
    CostForRho: 0.08
