

LOOPS                               ltheta   10
                                     lstep   6
                                      iter   200
                                        w3   w1


MODEL STATISTICS

BLOCKS OF EQUATIONS          15     SINGLE EQUATIONS          763
BLOCKS OF VARIABLES          11     SINGLE VARIABLES          772
NON ZERO ELEMENTS         1,455     NON LINEAR N-Z              6
DERIVATIVE POOL              20     CONSTANT POOL              16
CODE LENGTH                  30     DISCRETE VARIABLES         36


GENERATION TIME      =        0.007 SECONDS      5 MB  24.8.4 r60966 LEX-LEG
LOOPS                               ltheta   10
                                     lstep   6
                                      iter   200
                                        w3   w2


MODEL STATISTICS

BLOCKS OF EQUATIONS          15     SINGLE EQUATIONS          763
BLOCKS OF VARIABLES          11     SINGLE VARIABLES          772
NON ZERO ELEMENTS         1,455     NON LINEAR N-Z              6
DERIVATIVE POOL              20     CONSTANT POOL              16
CODE LENGTH                  30     DISCRETE VARIABLES         36


GENERATION TIME      =        0.006 SECONDS      5 MB  24.8.4 r60966 LEX-LEG
LOOPS                               ltheta   10
                                     lstep   6
                                      iter   200
                                        w3   w3


MODEL STATISTICS

BLOCKS OF EQUATIONS          15     SINGLE EQUATIONS          763
BLOCKS OF VARIABLES          11     SINGLE VARIABLES          772
NON ZERO ELEMENTS         1,455     NON LINEAR N-Z              6
DERIVATIVE POOL              20     CONSTANT POOL              16
CODE LENGTH                  30     DISCRETE VARIABLES         36


GENERATION TIME      =        0.006 SECONDS      5 MB  24.8.4 r60966 LEX-LEG
GAMS 24.8.4  r60966 Released Apr 10, 2017 LEX-LEG x86 64bit/Linux                                                                                                                                                                 06/24/17 14:02:27 Page 263397
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


----    493 PARAMETER UB  

             1           2           3           4           5           6

1      945.885     967.731     951.512     960.857     957.254     936.127
2      951.716     947.756     965.412     938.758     942.013     948.831
3      954.102     957.083     949.662     965.613     948.323     951.752
4      958.978     894.968     955.568     946.671     947.968     944.068
5      954.116     938.392     933.387     955.761     946.284     946.015
6      961.102     971.827     949.368     950.691     953.720     942.841
7      962.509     950.031     963.211     946.395     946.630     940.975
8      961.966     943.029     957.022     959.059     949.272     941.387
9      879.233     967.000     955.196     949.717     950.100     941.620
10     941.048     939.704     947.508     957.745     948.080     936.869


----    493 PARAMETER LB  

             1           2           3           4           5           6

1      899.647     900.266     900.835     901.631     901.704     902.721
2      901.067     901.218     901.371     902.806     903.853     902.784
3      901.567     902.776     903.115     904.258     905.176     903.744
4      902.976     904.627     905.012     906.646     904.965     904.365
5      904.772     905.986     906.806     906.014     905.793     899.207
6      905.072     906.798     906.622     907.269     904.797     899.194
7      906.232     906.785     906.675     905.373     902.757     894.579
8      905.572     907.158     906.602     906.959     906.746     897.222
9      906.753     907.739     907.625     905.981     902.223     894.320
10     907.725     907.783     907.012     906.912     903.854     889.677



EXECUTION TIME       =        0.736 SECONDS      5 MB  24.8.4 r60966 LEX-LEG


USER: Eval License Carnegie Mellon University        G161202/0001AB-GEN
      Dept. of Chemical Engineering                              DC9476
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /home/canl1/work/MINLP-Benders/2SCM/convex/3/newdelta/morebenders.gms
Output     /home/canl1/work/MINLP-Benders/2SCM/convex/3/newdelta/morebenders.lst
